# OAC

app/: build.gradle  google-services.json
app/src/androidTest/java/oac/com/oac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oac/com/oac/app/activities/: AppBaseActivity.java  AwardNomineeDetail.java  ChangePasswordActivity.java  EditProfileActivity.java  FeedbackSessionActivity.java  GeneratePasswordActivity.java  LandingActivity.java  MeetingProfileDetailActivity.java  NetworkingProfileDetailActivity.java  NotificationActivity.java  OACFeedbackActivity.java  OACSpeakerFeedbackActivity.java  ProfileDetailActivity.java  QNAFeedBackActivity.java  QuizActivity.java  SelectSpeakerActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TermsConditionActivity.java  TestingActivity.java
app/src/main/java/oac/com/oac/app/adapter/: AwardNomineeAdapter.java  HelpExpandableAdapter.java  HomeGridAdapter.java  ImagePagerAdapter.java  JuryAdapter.java  LoginSponsorAdapter.java  MeetingRequestAdapter.java  NetworkingAdapter.java  NetworkingNewAdapter.java  NotificationAdapter.java  PeopleToMeetPagerAdapter.java  RecyclingPagerAdapter.java  SpeakerAdapter.java  SponsorsAdapter.java
app/src/main/res/anim/: back_slide_in.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: custom_ratingbar_selector.xml  dotted_line_bg.xml  edit_tecxt_bg.xml  ic_chevron_right_black_24dp.xml  profile_img_bg.xml
app/src/main/res/layout/: about_us_frag.xml  activity_oacfeedback.xml  activity_oacspeaker_feedback.xml  activity_quiz.xml  activity_select_speaker.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_testing.xml  adapter_jury.xml  adapter_speaker.xml  app_bar_testing.xml  award_nominee_adapter.xml  award_nominee_detail.xml  change_pwd_activity.xml  content_testing.xml  detail_view.xml  edit_profile_activity.xml  feedback_session_activity.xml  frame_container.xml  generate_password_activity.xml  help_exp_child.xml  help_exp_group.xml  help_expandable_adapter.xml  help_fragment.xml  home_fragment.xml  home_grid_adapter.xml  landing_activity.xml  me_fragment.xml  nav_header_testing.xml  networking_dtl_adapter.xml  networking_fragment.xml  networking_option_adapter.xml  networking_profiele_detail.xml  notification_activity.xml  notification_adapter.xml  overlay.xml  people_to_meet_frag.xml  popup_forgot_password.xml  qr_code_fragment.xml  quest_ans_fragment.xml  (+8 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_path.xml  searchable.xml
app/src/test/java/oac/com/oac/: ExampleUnitTest.java
(+80 files in other folders)
