<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="10dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/logo" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@drawable/dotted_line_bg"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgUpdateProf"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profile_img_bg"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edit_tecxt_bg"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sudhir Singh"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnEditInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Edit Personal Information"
                    android:textAllCaps="false"
                    android:textColor="@color/underline_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnChangePwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textColor="@color/underline_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/notification_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg">

                    <Button
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Notification"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/underline_color"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />


                </RelativeLayout>


                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="@color/underline_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>