<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="75dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="10dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@drawable/logo" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_underline_color"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left"-->
                <!--android:text="OAC Prosperity Quitient Quiz"-->
                <!--android:textColor="@color/dark_black"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/txtQuizContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnStartQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Start Quiz Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_underline_color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPrizeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/quiz_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgQuizsponsor"
                        android:layout_width="200dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rclRegisterSponsor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>